# 警報Mail用設定ファイル
# $Name:  $

# この設定ファイルの文字セット
# 任意
charset=MS932

# SMTPサーバのアドレス
# 必須
mail.smtp.host=

# SMTPサーバに接続する際に認証が必要？ true/false
# 必須
mail.smtp.auth=true

# SMTPサーバ認証用ユーザ名
# mail.smtp.auth=trueの場合、必須
mail.smtp.username=

# SMTPサーバ認証用パスワード
# mail.smtp.auth=trueの場合、必須
mail.smtp.password=

# FROM
# 必須
# mail.smtp.auth=trueの場合で、NECのSMTPサーバを使用する場合
# SMTPサーバ上に存在するメールアカウントでなければならない
mail.address.from=

# TO (カンマ区切りで複数指定可)
# 必須
mail.addresses.to=

# CC (カンマ区切りで複数指定可)
# 任意
mail.addresses.cc=

# BCC (カンマ区切りで複数指定可)
# 任意
mail.addresses.bcc=
