# ==============================================================================
# Circular用設定ファイル
# $Name:  $
# ==============================================================================

# ==============================================================================
# この設定の名称、表題
# ------------------------------------------------------------------------------
configure.title=サンプル
# ==============================================================================

# ==============================================================================
# この設定ファイルの文字セット
# ------------------------------------------------------------------------------
charset=MS932

# ==============================================================================
# フェイズプラグイン設定
# 値の指定無し可
# ------------------------------------------------------------------------------
# Phase Class FQCN
# カンマ区切りで複数指定可
phase.classes=
# ==============================================================================

# ==============================================================================
# サイクル方法プラグイン設定
# 全設定必須
# ------------------------------------------------------------------------------
# サイクルのデフォルト間隔（分）
cycle.interval.minutes=5
# サイクル方法定義クラスFQCN
cycle.strategy.class=circular.framework.cyclestrategy.TimerStrategy
# ==============================================================================

# ==============================================================================
# 各接続使用設定
# 全設定必須
# ------------------------------------------------------------------------------
# Circular操作サーバを使用するか? true or false
# trueを指定すると、以下のCircular操作サーバの全設定必須
use.controlserver=true
# 他システム入力用接続を使用するか? true or false
# trueを指定すると、他システム入力用DB設定は必須
use.input=false
# 自システム出力用接続を使用するか? true or false
# trueを指定すると、自システム出力用DB設定は必須
use.output=false
# 自システム用接続を使用するか? true or false
# trueを指定すると、自システム用DB設定は必須
use.our=false
# バックアップ用接続を使用するか? true or false
# trueを指定すると、バックアップ用接続設定は必須
use.backup=false
# ==============================================================================

# ==============================================================================
# Circular操作サーバ設定
# 値の指定無し可
# ------------------------------------------------------------------------------
# サーバアドレス
# Circularを実行しているマシンのアドレスである必要あり
controlserver.address=127.0.0.1
# ポート番号
controlserver.port=9696
# サーバ待ち時間（秒）
# クライアントが接続した後、要求を送信するのをサーバが待つ時間
controlserver.timeout.seconds=10
# サーバの終了チェック間隔（ミリ秒）
controlserver.interval.milliseconds=1000
# ==============================================================================

# ==============================================================================
# DB接続設定
# ------------------------------------------------------------------------------
# 他システム入力用接続設定
# 値の指定無し可
# ------------------------------------------------------------------------------
# JDBC Driver FQCN
jdbc.input.class=oracle.jdbc.driver.OracleDriver
# JDBC URL
jdbc.input.url=
# ユーザ名
jdbc.input.username=
# パスワード
jdbc.input.password=
# 接続確認用SELECT文
jdbc.input.testsql=
# ------------------------------------------------------------------------------
# 自システム出力用接続設定
# 値の指定無し可
# ------------------------------------------------------------------------------
# JDBC Driver FQCN
jdbc.output.class=oracle.jdbc.driver.OracleDriver
# JDBC URL
jdbc.output.url=
# ユーザ名
jdbc.output.username=
# パスワード
jdbc.output.password=
# 接続確認用SELECT文
jdbc.output.testsql=
# ------------------------------------------------------------------------------
# 自システム接続設定
# 値の指定無し可
# ------------------------------------------------------------------------------
# JDBC Driver FQCN
jdbc.our.class=oracle.jdbc.driver.OracleDriver
# JDBC URL
jdbc.our.url=
# ユーザ名
jdbc.our.username=
# パスワード
jdbc.our.password=
# 接続確認用SELECT文
jdbc.our.testsql=
# ------------------------------------------------------------------------------
# バックアップ用接続設定
# 値の指定無し可
# ------------------------------------------------------------------------------
# JDBC Driver FQCN
jdbc.backup.class=oracle.jdbc.driver.OracleDriver
# JDBC URL
jdbc.backup.url=
# ユーザ名
jdbc.backup.username=
# パスワード
jdbc.backup.password=
# 接続確認用SELECT文
jdbc.backup.testsql=
# ==============================================================================
